<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Humanistic clinic">
	<meta name="keywords" content="Weight Loss, Healty eating, Natural products">
	<title>Humanistic clinic | Your health is our goal </title>
	<link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6490369ae2.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div>
          <h1>Humanistic clinic</h1>
        </div>
        <div>
            <nav>
               <ul>
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="#" target="_self">OUR CLINIC</a></li>
                <li><a href="#" target="_self">DEPARTMENTS</a></li>
                <li><a href="#" target="_self">TEAM</a></li>
                <li><a href="#" target="_self">NEWS</a></li>
                <li><a href="products.html" target="_self">PRODUCTS</a></li>
                <li><a href="#" target="_self">CONTACT</a></li>
               </ul>
            </nav>
        </div>
      </header>
      
<br>
<br>
<br>
<br>
<br>


<footer>


            <div id="footer-first-column">
                
                    <p id="logo">Humanistic clinic</p>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Menú</a>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                
            </div>
            
            <div id="footer-second-column">
                <div>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Services</a>
                        </li>
                        <li><a href="#">Our clinic</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">See More</a></li>

                    </ul>
                </div>  
                    <div>
                        <ul>
                            <li class="footer-quick-link">
                                <a href="#">Contact</a>
                            </li>
                            <li><a href="#">+00 (123) 765 8765</a></li>
                            <li><a href="#">myName@domain.com </a></li>
                            <li><a href="#">Monday-Saturday</a></li>
                            <li><a href="#">See More</a></li>

                        </ul>
                    </div>

            </div>
            
            
            <div id="footer-third-column">
            
                <p>All photographs come from <strong>PxHere</strong> with a CC0 license.</p>
            </div>
            
            <div id="footer-fourth-column">
                
                <a href="#" target="_self">Terms of Use</a>
                <a href="#" target="_self">Privacy Policy</a>
    
        
            </div>
  





</footer>
    
</body>
</html>