<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Humanistic clinic">
	<meta name="keywords" content="Weight Loss, Healty eating, Natural products">
	<title>Humanistic clinic | Your health is our goal </title>
	<link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6490369ae2.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div>
          <h1>Humanistic clinic</h1>
        </div>
        <div>
            <nav>
               <ul>
                <li><a href="#" target="_self">HOME</a></li>
                <li><a href="#" target="_self">OUR CLINIC</a></li>
                <li><a href="#" target="_self">DEPARTMENTS</a></li>
                <li><a href="#" target="_self">TEAM</a></li>
                <li><a href="#" target="_self">NEWS</a></li>
                <li><a href="products.html" target="_self">PRODUCTS</a></li>
                <li><a href="contact.html" target="_self">CONTACT</a></li>
               </ul>
            </nav>
        </div>

    
    </header>

<aside>
        <i class="fa-brands fa-square-instagram" style="color: #D43089;"></i>
        <i class="fa-brands fa-facebook" style="color: #1DA1F2;"></i>
      
        <i class="fa-brands fa-tiktok"></i>
      
        <i class="fa-brands fa-linkedin"></i>
   
        <i class="fa-brands fa-square-twitter"></i>




    
</aside>

<main>
    <section class="cabecera">
        <div class="container-cabecera">
            <img src="../images/logo.svg" width="80px" height="auto" alt="logo Humanistic Clinic">
            <h3>Your health is our goal. Humanistic clinic</h3>
        </div>
    </section>

    <section id="products-characteristics">
        <div id="shopping-text">
            <h3>Weight loss linked to healthy eating</h3>
            <br>
            <p>Participants who ate the most vegetables and consumed the fewest processed foods, sugary drinks, and unhealthy fats lost the most pounds.</p>
            <br>
            <a class="section-button" href="#">READ MORE</a>
        </div>
        <div id="characteristic1">
            <i class="fa-solid fa-cart-shopping" style="font-size: 60px;"></i>
            <h4>More than 300 food products</h4>
            <p>Explore our extensive selection of over 300 food products for diverse culinary experiences and nutritional choices..</p>
        </div>
        <div id="characteristic2">
            <i class="fa-solid fa-hand-holding-heart" style="font-size: 60px;"></i>
            <h4>Only natural products</h4>
            <p>Discover our exclusive range featuring only natural products for pure, wholesome goodness you can trust.</p>
    
        </div>
        <div id="characteristic3">
            <i class="fa-solid fa-feather" style="font-size: 60px;"></i>
            <h4>Significant Weight loss</h4>
            <p>Experience significant weight loss with our tailored programs and effective solutions for a healthier lifestyle.</p>
        </div>
    </section>
  
    <section id="appointment">
        <div id="container-appointment">
            <h4>Start a lifestyle that <br> lasts forever.</h4>
            <a class="section-button"  href="#">MAKE AN APPOINTMENT</a>
        </div>
    </section>

    <section id="cita">

        <div id="red-round"></div>
        <div id="container-cita">
            <img src="../images/woman-fruit.jpg" alt="woman with fruit">
                <div id="container-cita-text">
                <h4>How can I eat healthier</h4>
                <p>Eating healthier doesn't need to be overwhelming. Start by adding more fruits and vegetables to your meals for a nutrient boost. 
                    Replace processed snacks with wholesome options like nuts or fresh fruit. Watch your portion sizes and aim for balanced meals with lean proteins, whole grains, and healthy fats. 
                    Experiment with cooking methods like grilling or steaming to cut down on added oils. And remember to stay hydrated by drinking plenty of water. 
                    Small, mindful changes can make a big difference in nourishing your body and feeling your best.</p>
                <a href="#" class="section-button">PIDE UNA CITA</a>
                </div>
            
            <div id="blue-round"></div>
        </div>
        
        
    </section>



<footer>


            <div id="footer-first-column">
                
                    <p id="logo">Humanistic clinic</p>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Menú</a>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                
            </div>
            
            <div id="footer-second-column">
                <div>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Services</a>
                        </li>
                        <li><a href="#">Our clinic</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">See More</a></li>

                    </ul>
                </div>  
                    <div>
                        <ul>
                            <li class="footer-quick-link">
                                <a href="#">Contact</a>
                            </li>
                            <li><a href="#" id="phone">+00 (123) 765 8765</a></li>
                            <li><a href="#" id="mail">myName@domain.com </a></li>
                            <li><a href="#" id="schedule">Monday-Saturday</a></li>
                            <li><a href="#">14.00am-18.00pm</a></li>

                        </ul>
                    </div>

            </div>
            
            
            <div id="footer-third-column">
            
                <p>All photographs come from <strong>PxHere</strong> with a CC0 license.</p>
            </div>
            
            <div id="footer-fourth-column">
                
                <a href="#" target="_self">Terms of Use</a>
                <a href="#" target="_self">Privacy Policy</a>
    
        
            </div>
  





</footer>
    
</body>
</html>