
/*ROOT*/

:root {

    /*COLORS*/
    --basicblue: #496ac9;
    --blue: #0a3edd;
    --secondblue: #a3baff;
    --rrssbackground: #496ac95e;
    --headertextbackground: rgba(73, 106, 201, 0.4);
    --footerbackground: #323639;
    --grey1: #C1C2C4;
    --grey2: #f2f2f2;;
    --red: #d01e55;
    --purple: #6a4aa1;

    /*SOCIAL MEDIA HOVER*/
    --facebook: #3B5998;
    --linkedin: #0E76A8;
    --twitter: #00ACEE;
    --tiktok: #111111;
    --instagram: #e1306c;

    /*FONTS*/
    --generalfont: "Montserrat", sans-serif;
    --secondfont: "Lobster", sans-serif;



}

/*GENERAL*/


body {
    margin: auto;

}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
}

p, a {
    font-family: var(--generalfont);
    text-decoration: none;
}

h1 {
    text-align: center;
    font-family: var(--secondfont);
    color: white;
}


/*HEADER*/


header {
  display: grid;
  grid-template-columns: 1fr 900px; 
  grid-template-rows: 70px;
  background-color: var(--basicblue);
  align-items: center;
}


header ul {
    display: flex;
    justify-content: center;
}

header li {
    margin-right: 5px;
    
}



header a {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border: 2px solid var(--secondblue);
    color: var(--basicblue);
    font-weight: bold;
    
}

header a:hover {
    background-color: var(--blue);
    color: white;
}

header a:focus {
    background-color: var(--blue);
    color: white;
}


/*FOOTER*/

#logo {
    font-family: var(--secondfont);
    font-size: 40px;
    color: white;
}

footer {
    background-color: var(--footerbackground);
    display: grid;
    grid-template-columns: 1fr 585px 585px 1fr;
    grid-template-rows: 200px 150px;
}

#footer-first-column {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
}

#footer-first-column ul {
    float: right;
    margin-right: 40px;


}

.footer-quick-link, .footer-quick-link a {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: bold;
}

#phone::after {
    font: var(--fa-font-solid);
    content: '\f095';
    margin-left: 5px;
}

#mail::after {
    font: var(--fa-font-solid);
    content: '\f0e0';
    margin-left: 5px;
}

#schedule::after {
    font: var(--fa-font-solid);
    content: '\f017';
    margin-left: 5px;
}


.footer-quick-link {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


#footer-first-column a, #footer-second-column a, #footer-fourth-column a {
    color: var(--grey1);
}

#footer-first-column a:hover, #footer-second-column a:hover, #footer-fourth-column a:hover {
    text-decoration: underline;
    color: white;
}



#footer-second-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer-first-column, #footer-second-column {
    border-bottom: 1px solid white;
}



#footer-third-column {
    grid-column-start: -4;
    grid-column-end: -3;
    color: white;
}

#footer-fourth-column a {
    display: block;
    text-align: end;
}

#footer-fourth-column {
    padding-top: 40px;
}


 





  
  
  

  