
/*ROOT*/

:root {

    /*COLORS*/
    --basicblue: #496ac9;
    --blue: #0a3edd;
    --secondblue: #a3baff;
    --rrssbackground: #496ac95e;
    --headertextbackground: rgba(73, 106, 201, 0.4);
    --footerbackground: #323639;
    --grey1: #C1C2C4;
    --grey2: #f2f2f2;
    --red: #d01e55;
    --purple: #6a4aa1;

    /*SOCIAL MEDIA HOVER*/
    --facebook: #3B5998;
    --linkedin: #0E76A8;
    --twitter: #00ACEE;
    --tiktok: #111111;
    --instagram: #e1306c;

    /*FONTS*/
    --generalfont: "Montserrat", sans-serif;
    --secondfont: "Lobster", sans-serif;



}

/*GENERAL*/


body {
    margin: auto;
   
}

p {
    font-size: 16px;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
}

p, a, h4 {
    font-family: var(--generalfont);
    text-decoration: none;
}

h1 {
    text-align: center;
    font-family: var(--secondfont);
    color: white;
    
}

h3 {
    margin: 0;
    font-family: var(--secondfont);
    font-size: 41px;
}

h4 {
    font-size: 22px;
}



/*SOCIAL MEDIA */

aside {
    background-color: var(--headertextbackground);
    border-radius: 10px;
    position: absolute;
    display: block;
    position: fixed;
    transform: translate(200%,200%);
    width: 40px;
    height: 180px;
    text-align: center;
    padding-top: 10px;
}

aside i {
    font-size: 22px;
    padding-right: 0;
    padding-bottom: 15px;
}






/*HEADER*/


header {
  display: grid;
  grid-template-columns: 1fr 900px; 
  grid-template-rows: 70px;
  background-color: var(--basicblue);
  align-items: center;
  
}


header ul {
    display: flex;
    justify-content: center;
    
}

header li {
    margin-right: 5px;
    
}



header a {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border: 2px solid var(--secondblue);
    color: var(--basicblue);
    font-weight: bold;

    
}

header a:hover {
    background-color: var(--blue);
    color: white;
}

header a:focus {
    background-color: var(--blue);
    color: white;
}

    /*CABECERA*/
    .cabecera {
        background-image: url(../images/cabecera.jpg);
        background-size: cover;
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
        
    }

    .container-cabecera {
        display: flex;
        background-color:var(--headertextbackground);

        height: 200px;
        width: 380px;
        transform: translate(70%, -50%);
        text-align: right;
        align-items: center;
        
        
    }

    .container-cabecera img {
        padding-left: 20px;
        padding-right: 30px;

    }

    .container-cabecera h3 {
        justify-content: right;
        font-size: 32px;
        color: white;
        padding-right: 20px;

    }



/*MAIN*/

#products-characteristics {
    display: grid;
    grid-template-columns: repeat(4, 145px) repeat(5, 210px);
    column-gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-rows: 400px;
}

#shopping-text {
    grid-column-start: 2;
    grid-column-end: 5;
    padding-right: 10px;
    padding-left: 30px;
    padding-top: 40px;
    margin-top: 20px;
    margin-bottom: 20px;

}

#characteristic1 {
    grid-column-start: 5;
}

#shopping-text h3 {
    color: var(--basicblue);
}

.section-button {
    border: solid var(--secondblue) 1px;
    border-radius: 5px;
    padding-left: 140px;
    padding-right: 140px;
    font-family: var(--generalfont);
    color: var(--basicblue);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    background-color: white;
}

#characteristic1, #characteristic2, #characteristic3 {
    text-align: center;
    align-items: center;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

#characteristic1 {
    background-color: var(--purple);

}

#characteristic2 {
    background-color: var(--red);

}

#characteristic3 {
    background-color: black;

}

#appointment {
    background-image: url(../images/raspberry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 460px;
    display: flex;
    margin-bottom: 30px;
}

#container-appointment {
    background-color:rgba(242, 242, 242, 0.7);
    width: 300px;
    height: 400px;
    text-align: justify;
    justify-content: space-between;
    transform: translate(100%,0%);
    padding-top: 60px;
    padding-left: 20px;
}

#appointment .section-button {
    padding-right: 40px;
    padding-left: 40px;
}

#appointment h4 {
    color: var(--basicblue);
}

#cita {
    background-color: white;
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
}

#container-cita {
    display: flex;
    background-color: var(--grey2);
    width: 800px;
    height: 500px;
}

#container-cita-text {
    display: block;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
}

#container-cita-text p {
   padding-bottom: 30px;
}

#red-round, #blue-round {
    background-color: black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
    border: 10px white solid;
}

#red-round {
    background-color: var(--red);
    width: 80px;
    height: 80px;
    transform: translate(380%, -250%);
}

#blue-round {
    background-color: var(--basicblue);
    width: 160px;
    height: 160px;
    transform: translate(120%, 220%);
    
}

#container-cita .section-button {
    padding-left: 110px;
    padding-right: 110px;

}


    




/*FOOTER*/

#logo {
    font-family: var(--secondfont);
    font-size: 40px;
    color: white;
}

footer {
    background-color: var(--footerbackground);
    display: grid;
    grid-template-columns: 1fr 585px 585px 1fr;
    grid-template-rows: 200px 150px;
    margin-top: 40px;
}

#footer-first-column {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
}

#footer-first-column ul {
    float: right;
    margin-right: 40px;


}

.footer-quick-link, .footer-quick-link a {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: bold;
}

#phone::after {
    font: var(--fa-font-solid);
    content: '\f095';
    margin-left: 5px;
}

#mail::after {
    font: var(--fa-font-solid);
    content: '\f0e0';
    margin-left: 5px;
}

#schedule::after {
    font: var(--fa-font-solid);
    content: '\f017';
    margin-left: 5px;
}


.footer-quick-link {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


#footer-first-column a, #footer-second-column a, #footer-fourth-column a {
    color: var(--grey1);
}

#footer-first-column a:hover, #footer-second-column a:hover, #footer-fourth-column a:hover {
    text-decoration: underline;
    color: white;
}



#footer-second-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer-first-column, #footer-second-column {
    border-bottom: 1px solid white;
}



#footer-third-column {
    grid-column-start: -4;
    grid-column-end: -3;
    color: white;
}

#footer-fourth-column a {
    display: block;
    text-align: end;
}

#footer-fourth-column {
    padding-top: 40px;
}


 





  
  
  

  